{
  "name": "vscode-csscomb",
  "displayName": "CSScomb",
  "description": "Coding style formatter for CSS, Less, SCSS or Sass",
  "version": "4.0.1",
  "publisher": "mrmlnc",
  "license": "MIT",
  "engines": {
    "vscode": "^1.9.0"
  },
  "icon": "icon.png",
  "author": {
    "name": "Denis Malinochkin",
    "url": "www.canonium.com"
  },
  "homepage": "https://github.com/mrmlnc/vscode-csscomb/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrmlnc/vscode-csscomb"
  },
  "keywords": [
    "CSScomb",
    "CSS",
    "Less",
    "Sass",
    "SCSS"
  ],
  "categories": [
    "Formatters"
  ],
  "activationEvents": [
    "onCommand:csscomb.execute",
    "onLanguage:css",
    "onLanguage:less",
    "onLanguage:sass",
    "onLanguage:scss"
  ],
  "main": "./out/extension",
  "contributes": {
    "commands": [{
      "command": "csscomb.execute",
      "title": "CSSComb: Format styles"
    }],
    "configuration": {
      "type": "object",
      "title": "CSScomb configuration",
      "properties": {
        "csscomb.preset": {
          "type": ["object", "string"],
          "default": {},
          "description": "One of the predefined configs (csscomb, yandex, zen) or custom config (object) or path to config."
        },
        "csscomb.ignoreFilesOnSave": {
          "type": "array",
          "default": [],
          "description": "An optional array of glob-patterns to ignore files on save."
        },
        "csscomb.supportEmbeddedStyles": {
          "type": "boolean",
          "default": true,
          "description": "Support embedded CSS into HTML."
        },
        "csscomb.formatOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Auto format on save."
        },
        "csscomb.useLatestCore": {
          "type": "boolean",
          "default": false,
          "description": "Use CSScomb 4.0.0-alpha."
        }
      }
    },
    "jsonValidation": [{
      "fileMatch": "*csscomb.json",
      "url": "http://json.schemastore.org/csscomb"
    }]
  },
  "devDependencies": {
    "@types/detect-indent": "^0.1.30",
    "@types/micromatch": "^2.3.29",
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.0.17",
    "mocha": "^3.4.2",
    "tslint": "^5.5.0",
    "tslint-config-xo": "^1.3.0",
    "typescript": "^2.4.2",
    "vscode": "^1.1.4"
  },
  "dependencies": {
    "csscomb": "4.2.0",
    "csscomb-next": "https://github.com/mrmlnc/csscomb.js/tarball/af9a80462b2c17161f4da0585f3a4e4e7eb7cc83",
    "detect-indent": "5.0.0",
    "micromatch": "3.0.4"
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "clean": "rimraf out",
    "lint": "tslint src/**/*.ts -p .",
    "compile": "tsc",
    "test": "set CODE_TESTS_WORKSPACE=fixtures && node ./node_modules/vscode/bin/test",
    "build": "npm run clean && npm run lint && npm run compile && npm test",
    "watch": "npm run clean && npm run lint && npm run compile -- --sourceMap --watch"
  }
}
